# ASPStatistics

./: ASP_Statistics.sln
ASP_Statistics/: ASP_Statistics.csproj  ASP_Statistics.csproj.DotSettings  GeneralExtensions.cs  Program.cs  Startup.cs  libman.json
ASP_Statistics/Classes/: DataOldService.cs  Helper.cs  IDataOldService.cs
ASP_Statistics/Controllers/: HomeController.cs
ASP_Statistics/Enums/: CalculationMethod.cs  ChartType.cs  ForecastType.cs  GameResultType.cs  Month.cs  RepresentsValueType.cs  SaveMethod.cs  Sport.cs  StatType.cs
ASP_Statistics/JsonModels/: ForecastJson.cs  GameJson.cs  PageJson.cs  SessionToken.cs  SettingsJson.cs  StateJson.cs  TeamJson.cs
ASP_Statistics/Models/: CalculateBankValueResult.cs  CalculateBankValuesOptions.cs  CalculateBetValueOptions.cs  ChartViewModel.cs  ChartsViewModel.cs  CurrentForecast.cs  ErrorViewModel.cs  FilterParameters.cs  ForecastViewModel.cs  PreviousForecast.cs  RequestViewModel.cs  SettingsAndInfoViewModel.cs  SettingsViewModel.cs  StateViewModel.cs  StatisticsResultViewModel.cs  StatisticsViewModel.cs  WinLoseCountModel.cs
ASP_Statistics/Properties/: launchSettings.json
ASP_Statistics/Properties/PublishProfiles/: FolderProfile.pubxml
ASP_Statistics/Services/: AlgorithmService.cs  ChartService.cs  DataService.cs  GamblingSupportService.cs  IAlgorithmService.cs  IChartService.cs  IDataService.cs  IGamblingSupportService.cs  ISynchronizationService.cs  SynchronizationService.cs
ASP_Statistics/Utils/: AutoMapperProfile.cs  ForecastJsonEqualityComparer.cs  HtmlViewHelper.cs
ASP_Statistics/Views/: _ViewImports.cshtml
ASP_Statistics/Views/Home/: Index.cshtml  Statistics.cshtml  StatisticsAsync.cshtml
ASP_Statistics/Views/Shared/: _BankValuesByYearsPartial.cshtml  _ChainBetsPartial.cshtml  _ChartsPartial.cshtml  _ForecastsTablePartial.cshtml  _GeneralChartsPartial.cshtml  _Layout.cshtml  _SettingsAndInfoPartial.cshtml  _SettingsViewModelPartial.cshtml  _StateViewModelPartial.cshtml  _StatisticsPartial.cshtml  _StrategyChartsPartial.cshtml
ASP_Statistics/files/: forecast_results.json  forecasts.json  settings.json  states.json
(+3 files in other folders)
